C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ToolTipForm.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.About.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Audio.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.PickInstruments.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.PickNativeSPC.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SPCEditor.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Intro.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Opening.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Menus.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.MenusEditor.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.MiniGames.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.MineCart.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Editor.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Levels.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.EditLabel.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.NPCPackets.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Properties.Form1.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Properties.Resources.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Sprites.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SampleEditor.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.AnimationScripts.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.BattleScripts.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.EventScripts.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.CoordAdjust.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.HackingTools.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ExportImages.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.HexEditor.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.IOArchitecture.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.NewExceptionForm.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.NewMessageBox.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Search.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.StatusCalculator.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ZoomBox.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Allies.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.AlliesEditor.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.LevelUps.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Attacks.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.AttacksEditor.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Spells.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.BattleDialogues.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Dialogues.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Fonts.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.NewFontTable.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.EffectMolds.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Effects.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.EffectSequences.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Items.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ItemsEditor.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Shops.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.FormationPacks.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Formations.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Monsters.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.FormationsEditor.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.IOElements.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Battlefields.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.GraphicEditor.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.LevelsSolidTiles.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.LevelsTemplate.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.TilemapEditor.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.TilesetEditor.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SpritePartitions.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.PaletteEditor.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.NPCEditor.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SearchSolidTile.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SpaceAnalyzer.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Project.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.TileEditor.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.MainTitle.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Patches.GamePatches.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Previewer.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ProgressBar.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Restore.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ClearElements.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SpriteMolds.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SpriteSequences.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.WorldMaps.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SettingsEditor.resources
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.csproj.GenerateResource.cache
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.csproj.CoreCompileInputs.cache
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\bin\Release\LAZYSHELL_UPDATED_EDITION.exe.config
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\bin\Release\LAZYSHELL_UPDATED_EDITION.exe
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\bin\Release\LAZYSHELL_UPDATED_EDITION.pdb
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL_UPDATED_EDITION.exe
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL_UPDATED_EDITION.pdb
C:\Users\JRACER\Desktop\LS2018\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.csprojAssemblyReference.cache
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\bin\Release\LAZYSHELL_UPDATED_EDITION.exe.config
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\bin\Release\LAZYSHELL_UPDATED_EDITION.exe
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\bin\Release\LAZYSHELL_UPDATED_EDITION.pdb
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.csprojAssemblyReference.cache
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ToolTipForm.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.About.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Audio.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.PickInstruments.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.PickNativeSPC.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SPCEditor.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Intro.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Opening.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Menus.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.MenusEditor.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.MiniGames.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.MineCart.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Editor.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Levels.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.EditLabel.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.NPCPackets.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Properties.Form1.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Properties.Resources.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Sprites.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SampleEditor.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.AnimationScripts.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.BattleScripts.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.EventScripts.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.CoordAdjust.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.HackingTools.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ExportImages.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.HexEditor.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.IOArchitecture.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.NewExceptionForm.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.NewMessageBox.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Search.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.StatusCalculator.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ZoomBox.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Allies.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.AlliesEditor.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.LevelUps.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Attacks.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.AttacksEditor.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Spells.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.BattleDialogues.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Dialogues.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Fonts.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.NewFontTable.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.EffectMolds.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Effects.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.EffectSequences.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Items.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ItemsEditor.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Shops.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.FormationPacks.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Formations.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Monsters.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.FormationsEditor.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.IOElements.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Battlefields.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.GraphicEditor.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.LevelsSolidTiles.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.LevelsTemplate.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.TilemapEditor.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.TilesetEditor.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SpritePartitions.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.PaletteEditor.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.NPCEditor.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SearchSolidTile.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SpaceAnalyzer.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Project.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.TileEditor.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.MainTitle.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Patches.GamePatches.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Previewer.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ProgressBar.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Restore.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ClearElements.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SpriteMolds.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SpriteSequences.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.WorldMaps.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SettingsEditor.resources
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.csproj.GenerateResource.cache
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.csproj.CoreCompileInputs.cache
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL_UPDATED_EDITION.exe
C:\Users\JRACER\Desktop\LS2020\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL_UPDATED_EDITION.pdb
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\bin\Release\LAZYSHELL_UPDATED_EDITION.exe.config
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\bin\Release\LAZYSHELL_UPDATED_EDITION.exe
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\bin\Release\LAZYSHELL_UPDATED_EDITION.pdb
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.csprojAssemblyReference.cache
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ToolTipForm.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.About.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Audio.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.PickInstruments.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.PickNativeSPC.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SPCEditor.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Intro.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Opening.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Menus.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.MenusEditor.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.MiniGames.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.MineCart.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Editor.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Levels.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.EditLabel.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.NPCPackets.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Properties.Form1.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Properties.Resources.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Sprites.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SampleEditor.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.AnimationScripts.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.BattleScripts.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.EventScripts.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.CoordAdjust.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.HackingTools.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ExportImages.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.HexEditor.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.IOArchitecture.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.NewExceptionForm.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.NewMessageBox.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Search.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.StatusCalculator.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ZoomBox.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Allies.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.AlliesEditor.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.LevelUps.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Attacks.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.AttacksEditor.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Spells.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.BattleDialogues.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Dialogues.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Fonts.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.NewFontTable.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.EffectMolds.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Effects.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.EffectSequences.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Items.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ItemsEditor.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Shops.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.FormationPacks.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Formations.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Monsters.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.FormationsEditor.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.IOElements.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Battlefields.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.GraphicEditor.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.LevelsSolidTiles.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.LevelsTemplate.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.TilemapEditor.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.TilesetEditor.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SpritePartitions.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.PaletteEditor.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.NPCEditor.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SearchSolidTile.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SpaceAnalyzer.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Project.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.TileEditor.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.MainTitle.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Patches.GamePatches.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Previewer.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ProgressBar.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Restore.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ClearElements.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SpriteMolds.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SpriteSequences.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.WorldMaps.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SettingsEditor.resources
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.csproj.GenerateResource.cache
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.csproj.CoreCompileInputs.cache
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL_UPDATED_EDITION.exe
C:\Users\JRACER\Desktop\LS2021\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL_UPDATED_EDITION.pdb
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\bin\Release\LAZYSHELL_UPDATED_EDITION.exe.config
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\bin\Release\LAZYSHELL_UPDATED_EDITION.exe
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\bin\Release\LAZYSHELL_UPDATED_EDITION.pdb
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.csprojAssemblyReference.cache
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ToolTipForm.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.About.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Audio.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.PickInstruments.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.PickNativeSPC.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SPCEditor.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Intro.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Opening.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Menus.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.MenusEditor.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.MiniGames.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.MineCart.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Editor.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Levels.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.EditLabel.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.NPCPackets.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Properties.Form1.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Properties.Resources.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Sprites.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SampleEditor.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.AnimationScripts.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.BattleScripts.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.EventScripts.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.CoordAdjust.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.HackingTools.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ExportImages.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.HexEditor.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.IOArchitecture.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.NewExceptionForm.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.NewMessageBox.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Search.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.StatusCalculator.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ZoomBox.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Allies.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.AlliesEditor.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.LevelUps.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Attacks.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.AttacksEditor.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Spells.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.BattleDialogues.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Dialogues.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Fonts.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.NewFontTable.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.EffectMolds.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Effects.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.EffectSequences.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Items.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ItemsEditor.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Shops.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.FormationPacks.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Formations.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Monsters.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.FormationsEditor.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.IOElements.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Battlefields.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.GraphicEditor.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.LevelsSolidTiles.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.LevelsTemplate.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.TilemapEditor.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.TilesetEditor.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SpritePartitions.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.PaletteEditor.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.NPCEditor.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SearchSolidTile.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SpaceAnalyzer.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Project.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.TileEditor.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.MainTitle.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Patches.GamePatches.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Previewer.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ProgressBar.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Restore.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ClearElements.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SpriteMolds.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SpriteSequences.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.WorldMaps.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SettingsEditor.resources
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.csproj.GenerateResource.cache
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.csproj.CoreCompileInputs.cache
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL_UPDATED_EDITION.exe
C:\Users\JRACER\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL_UPDATED_EDITION.pdb
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\bin\Release\LAZYSHELL_UPDATED_EDITION.exe.config
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\bin\Release\LAZYSHELL_UPDATED_EDITION.exe
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\bin\Release\LAZYSHELL_UPDATED_EDITION.pdb
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\bin\Release\mscorlib.dll
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\bin\Release\sortkey.nlp
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\bin\Release\sorttbls.nlp
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\bin\Release\big5.nlp
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\bin\Release\bopomofo.nlp
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\bin\Release\ksc.nlp
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\bin\Release\prc.nlp
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\bin\Release\prcp.nlp
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\bin\Release\xjis.nlp
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\bin\Release\normidna.nlp
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\bin\Release\normnfc.nlp
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\bin\Release\normnfd.nlp
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\bin\Release\normnfkc.nlp
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\bin\Release\normnfkd.nlp
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.csproj.AssemblyReference.cache
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ToolTipForm.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.About.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Audio.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.PickInstruments.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.PickNativeSPC.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SPCEditor.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Intro.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Opening.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Menus.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.MenusEditor.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.MiniGames.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.MineCart.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Editor.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Levels.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.EditLabel.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.NPCPackets.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Properties.Form1.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Properties.Resources.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Sprites.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SampleEditor.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.AnimationScripts.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.BattleScripts.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.EventScripts.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.CoordAdjust.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.HackingTools.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ExportImages.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.HexEditor.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.IOArchitecture.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.NewExceptionForm.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.NewMessageBox.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Search.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.StatusCalculator.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ZoomBox.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Allies.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.AlliesEditor.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.LevelUps.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Attacks.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.AttacksEditor.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Spells.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.BattleDialogues.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Dialogues.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Fonts.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.NewFontTable.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.EffectMolds.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Effects.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.EffectSequences.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Items.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ItemsEditor.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Shops.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.FormationPacks.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Formations.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Monsters.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.FormationsEditor.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.IOElements.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Battlefields.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.GraphicEditor.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.LevelsSolidTiles.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.LevelsTemplate.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.TilemapEditor.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.TilesetEditor.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SpritePartitions.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.PaletteEditor.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.NPCEditor.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SearchSolidTile.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SpaceAnalyzer.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Project.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.TileEditor.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.MainTitle.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Patches.GamePatches.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Previewer.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ProgressBar.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Restore.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ClearElements.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SpriteMolds.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SpriteSequences.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.WorldMaps.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SettingsEditor.resources
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.csproj.GenerateResource.cache
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.csproj.CoreCompileInputs.cache
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.csproj.CopyComplete
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL_UPDATED_EDITION.exe
C:\Users\jherm\Desktop\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL_UPDATED_EDITION.pdb
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.csproj.AssemblyReference.cache
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ToolTipForm.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.About.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Audio.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.PickInstruments.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.PickNativeSPC.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SPCEditor.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Intro.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Opening.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.MenusEditor.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.MiniGames.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.MineCart.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Editor.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Levels.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.EditLabel.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.NPCPackets.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Properties.Form1.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Properties.Resources.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Sprites.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SampleEditor.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.AnimationScripts.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.BattleScripts.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.EventScripts.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.CoordAdjust.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.HackingTools.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ExportImages.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.HexEditor.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.IOArchitecture.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.NewExceptionForm.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.NewMessageBox.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Search.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.StatusCalculator.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ZoomBox.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Allies.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.AlliesEditor.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.LevelUps.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Attacks.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.AttacksEditor.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Spells.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.BattleDialogues.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Dialogues.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Fonts.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.NewFontTable.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.EffectMolds.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Effects.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.EffectSequences.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Items.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ItemsEditor.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Shops.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.FormationPacks.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Formations.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Monsters.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.FormationsEditor.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.IOElements.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Battlefields.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.GraphicEditor.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.LevelsSolidTiles.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.LevelsTemplate.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.TilemapEditor.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.TilesetEditor.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SpritePartitions.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.PaletteEditor.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.NPCEditor.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SearchSolidTile.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SpaceAnalyzer.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Project.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.TileEditor.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.MainTitle.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Patches.GamePatches.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Previewer.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ProgressBar.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.Restore.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.ClearElements.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SpriteMolds.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SpriteSequences.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.WorldMaps.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.SettingsEditor.resources
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.csproj.GenerateResource.cache
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.csproj.CoreCompileInputs.cache
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\bin\Release\LAZYSHELL++.exe.config
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\bin\Release\LAZYSHELL++.exe
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\bin\Release\LAZYSHELL++.pdb
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL++.exe
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL++.pdb
C:\Users\jherm\OneDrive\Desktop\SMRPG\LazyShell\ls\LS3.19.0 SOURCE\LS 3.19.0 Updated\LAZYSHELL\obj\Release\LAZYSHELL.MenusBox.resources
